AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.erlsindia.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2056                
POS_TIME 2723                
POS_VISITOR 14234               
POS_DAY 16434               
POS_DOMAIN 3485                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4434                
POS_EMAILSENDER 4565                
POS_EMAILRECEIVER 4708                
POS_SESSION 16972               
POS_SIDER 17151               
POS_FILETYPES 4843                
POS_DOWNLOADS 5107                
POS_OS 7317                
POS_BROWSER 7454                
POS_SCREENSIZE 7919                
POS_UNKNOWNREFERER 7993                
POS_UNKNOWNREFERERBROWSER 8080                
POS_ORIGIN 8162                
POS_SEREFERRALS 8298                
POS_PAGEREFS 8454                
POS_SEARCHWORDS 8634                
POS_KEYWORDS 8786                
POS_MISC 2386                
POS_ERRORS 8845                
POS_CLUSTER 3658                
POS_SIDER_404 8985                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301004726 227 52807 55105296105
FirstTime 0
LastTime 20130227033210
LastUpdate 20130303164426 227 0 225 0 1
TotalVisits 32                  
TotalUnique 30                  
MonthHostsKnown 25                  
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 48798 97 137 502823
1 0 0 0 48 90 635946
2 0 0 0 39 64 381883
3 7 7 18736 43 56 207090
4 2 3 7501961 61 85 1031366
5 16 110 7000414 52 106 563163
6 6 40 3541161 45 81 962558
7 2 3 2695703 53 82 1128860
8 10 48 3435883 45 87 514635
9 0 3 5369092 54 100 804925
10 7 130 10735744 57 111 707249
11 2 26 197477 54 96 800807
12 10 72 1027429 67 119 5391689
13 0 0 0 50 98 835172
14 2 3 9025 38 74 394913
15 1 13 158191 51 88 437154
16 4 22 284530 27 63 241872
17 0 0 0 34 57 215261
18 0 0 0 50 67 446330
19 0 1 4262 37 68 384198
20 3 8 19839 37 73 799055
21 2 16 353150 53 89 902713
22 1 8 176575 43 74 487309
23 1 1 8257 39 73 381224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ip 54 343 18632869
in 10 69 9201497
com 9 55 3419859
net 5 51 3412111
nz 2 2 9025
ua 1 1 8257
nl 0 1 4262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 675 11223291 20130228220259 0
baiduspider 517 4147596 20130228230902 0
msnbot\-media 145 963850 20130228143412 0
bot[\s_+:,\.\;\/\\-] 126 359397 20130228074550 0
exabot 17 54650 20130227192004 0
ia_archiver 14 128457 20130224095125 0
spider 2 5614 20130225045742 0
surveybot 2 5614 20130219204320 0
mnogosearch 1 6237 20130214145853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 75 117738 0 0
png 97 3088065 0 0
ttf 2 79059 0 0
pdf 16 27042331 0 0
htm 11 31047 0 0
aspx 48 279259 0 0
swf 2 14802 0 0
html 20 89346 0 0
jpg 99 2708333 0 0
js 126 1103121 0 0
gif 26 134779 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 46
/qa/Pdf/SeleniumDocumentation.pdf 11 8 26496015
/qa/Pdf/TestAutomation.pdf 4 0 753926
/QA/Pdf/seleniumremotecontrol.pdf 2 0 259248
/qa/linux/faq/faq.pdf 2 0 263130
/qa/Pdf/seleniumremotecontrol.pdf 2 0 259248
/qa/linux/develop/develop.pdf 1 0 168108
/qa/windows/cstyle/portableC.tex.gz 1 0 15573
/ProductList/product-V.txt 1 0 624
/qa/Pdf/pythontestingguide.pdf 1 0 4793558
/qa/windows/bib/ICSE/test-bib.tex.gz 1 0 6199
/Dev-standards/windows/cstyle/indhill-cstyle.pdf 1 0 107073
/qa/windows/cstyle/steal.pdf 1 0 41312
/ProductList/product-A.txt 1 0 637
/Dev-standards/windows/cstyle/indhill-annot.pdf 1 0 53413
/qa/windows/cstyle/indhill-annot.pdf 1 0 53413
/QA-standards/windows/cstyle/Baldwin-inspect.pdf 1 0 41479
/QA-standards/windows/cstyle/indhill-annot.pdf 1 0 53413
/qa/windows/cstyle/ifdefs.pdf 1 0 56111
/qa/windows/cstyle/pikestyle.pdf 1 0 20627
/Dev-standards/windows/cstyle/cant.pdf 1 0 45330
/QA-standards/windows/cstyle/steal.pdf 1 0 41313
/ProductList/product-0-9.txt 1 0 617
/qa/windows/cstyle/Baldwin-inspect.pdf 1 0 41479
/QA-standards/windows/cstyle/pikestyle.pdf 1 0 20627
/qa/windows/cstyle/indhill-cstyle.pdf 1 0 107073
/Dev-standards/windows/cstyle/portableC.pdf 1 0 263433
/Dev-standards/windows/cstyle/ten-commandments.pdf 1 0 4024
/QA-standards/windows/cstyle/indhill-cstyle.pdf 1 0 107073
/QA-standards/windows/cstyle/portableC.pdf 1 0 263434
/qa/windows/cstyle/LinuxKernelCodingStyle.txt 1 0 6611
/Dev-standards/windows/cstyle/pikestyle.pdf 1 0 20627
/erlsgames/objects/bubbles.pps 1 0 467233
/qa/windows/cstyle/portableC.pdf 1 0 263432
/ProductList/product-Q.txt 1 0 627
/Dev-standards/windows/cstyle/ifdefs.pdf 1 0 56111
/QA-standards/windows/cstyle/ten-commandments.pdf 1 0 4025
/qa/windows/cstyle/ten-commandments.pdf 1 0 4025
/QA-standards/windows/cstyle/ifdefs.pdf 1 0 56111
/Dev-standards/windows/cstyle/Baldwin-inspect.pdf 1 0 41478
/qa/windows/cstyle/cant.pdf 1 0 45330
/Dev-standards/windows/cstyle/steal.pdf 1 0 41312
/qa/windows/cstyle/ten-commandments.ms.gz 1 0 1423
/ProductList/product-S.txt 1 0 659
/QA-standards/windows/cstyle/cant.pdf 1 0 45330
/QA/linux/faq/faq.pdf 1 0 131565
/ProductList/product-J.txt 1 0 653
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 14
linuxredhat 1
winlong 51
winxp 125
win2003 6
linuxubuntu 9
linux 59
winvista 8
win7 257
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
safari5.0.3 1
firefox4.0.1 4
firefox10.0 8
chrome22.0.1229 13
chrome22.0.1229.79 1
firefox18.0 187
safari6.0 2
firefox7.0.1 1
chrome18.0.1025.168 1
chrome23.0.1271.95 1
opera9.80 22
msie8.0 4
firefox0.10.1 2
chrome24.0.1312.57 234
safari5.0.4 1
firefox14.0.1 1
msie7.0 12
firefox16.0 6
msie10.0 1
firefox3.6.18 1
firefox6.0 1
chrome25.0.1364.99 8
chrome17.0.963.12 1
chrome23.0.1271.97 12
safari 4
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 45
From1 0 0
From2 3 16
From3 1 1
From4 45 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.sitefinder.co.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 17120
302 24 11209
400 1 2736
500 15 80090
404 459 2128342
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/Dev-standards/linux/doc/requirements/req6594.aspx 1 -
/robots.txt 291 -
/dlpage.css 5 http://www.erlsindia.co.in/
/php/logout.php 1 -
/erlsgames/games/Coil/css 1 -
/Products/images/displayroom/photo6.jpg 1 -
/Dev-standards/Officelayoutstandard.aspx 2 -
/Dev-standards/linux/doc/requirements/req1589.aspx 1 -
/Dev-standards/linux/doc/requirements/req6587.aspx 1 -
/qa/linux/doc/requirements/req3146.aspx 1 -
/Dev-standards/windows/cpp/c++_coding_standards.pdf 1 -
/qa/linux/doc/requirements/req6591.aspx 1 -
/validator/schema.aspx 1 -
/stylesheets/screen.css 1 -
/privacypolicy.aspx 1 -
/qa/linux/doc/requirements/req10658.aspx 1 -
/Check/check/Network.aspx 2 -
/dashboard/ajax/StartmenuContent.html 1 http://www.erlsindia.co.in/dashboard.aspx
/school/Euopl-calender.aspx 1 -
/Check/check/CreditExperiments.aspx 1 -
/qa/linux/doc/requirements/req6587.aspx 1 -
/Dev-standards/linux/doc/requirements/req3143.aspx 1 -
/Dev-standards/linux/doc/requirements/req5095.aspx 1 -
/Dev-standards/linux/doc/requirements/req3142.aspx 1 -
/qa/linux/develop/default.aspx 1 -
/Dev-standards/linux/doc/requirements/req6590.aspx 1 -
/search 1 -
/Check/check/SystemCheck.aspx 1 -
/Check/check/AboutErls.aspx 4 -
/drdre/login.aspx 1 -
/qa/linux/doc/requirements/req5096.aspx 1 -
/standards/images/erlscorlogo.jpg 2 -
/Dev-standards/linux/doc/requirements/req5972.aspx 1 -
/Dev-standards/linux/doc/requirements/req6591.aspx 1 -
/qa/linux/doc/requirements/req3145.aspx 1 -
/qa/blogs.aspx 4 -
/check/SM2/demo/_image/chunk-webfont.woff 1 http://www.erlsindia.co.in/check/SM2/index.html
/Dev-standards/linux/doc/requirements/req6592.aspx 1 -
/QA-standards/windows/Cpp/C++_coding_standards.pdf 1 -
/standards/windows/cstyle/commannotated.aspx 1 -
/Dev-standards/linux/doc/requirements/req3147.aspx 1 -
/a 1 -
/Dev-standards/linux/doc/requirements/req6598.aspx 1 -
/career/images/displayroom/photo4.jpg 1 -
/qa/linux/doc/requirements/req5095.aspx 1 -
/qa/linux/doc/requirements/req6592.aspx 1 -
/Dev-standards/linux/doc/requirements/req5098.aspx 1 -
/Dev-standards/linux/doc/requirements/req2872.aspx 1 -
/Dev-standards/linux/doc/requirements/req4568.aspx 1 -
/ajaxImage.jpg 5 http://www.erlsindia.co.in/
/qa/NamingDomains.aspx 4 -
/images/white-arrow.gif 6 http://www.erlsindia.co.in/login.aspx
/Dev-standards/linux/doc/requirements/req4865.aspx 1 -
/qa/linux/doc/requirements/req6599.aspx 1 -
/Dev-standards/linux/doc/requirements/req3146.aspx 1 -
/standards/overview/p7dejavu/img/QA_TICK.png 1 -
/qa/linux/doc/requirements/req5097.aspx 1 -
/Dev-standards/windows/cpppractice.aspx 2 -
/qa/linux/doc/requirements/req3147.aspx 1 -
/qa/linux/doc/requirements/req4865.aspx 1 -
/Check/check/Html5Check.aspx 1 -
/Dev-standards/linux/doc/requirements/req20873.aspx 1 -
/qa/linux/doc/requirements/req6595.aspx 1 -
/qa/linux/doc/requirements/req6588.aspx 1 -
/Dev-standards/linux/doc/requirements/req5099.aspx 1 -
/qa-standards/windows/bib/default.aspx 1 -
/Products/images/displayroom/photo2.jpg 1 -
/qa-standards/default.aspx 2 -
/Check/check/WebGLCheck.aspx 2 -
/Dev-standards/linux/doc/requirements/req3144.aspx 1 -
/Dev-standards/linux/doc/requirements/req1588.aspx 1 -
/qa/linux/doc/requirements/req5098.aspx 1 -
/qa/Officelayoutstandard.aspx 4 -
/erlsgames/intro.swf 1 -
/privacy_glossary.aspx 2 -
/goog.css 5 http://www.erlsindia.co.in/
/erlsgames/games/Coil/cssc 1 -
/qa/linux/doc/requirements/req6594.aspx 1 -
/webarchives/archives/Ultimatebrowserdetectingjavascript.7z 1 -
/images/favicon.ico& 1 -
/qa/linux/doc/requirements/req5972.aspx 1 -
/qa/linux/doc/requirements/req6590.aspx 1 -
/qa/linux/doc/requirements/req6598.aspx 1 -
/Dev-standards/windows/bib/default.aspx 2 -
/erlsgames/objects/intro.swf 1 -
/Dev-standards/linux/doc/requirements/req3145.aspx 1 -
/school/Euopl-programs.aspx 1 -
/qa/windows/bib/default.aspx 1 -
/qa/linux/doc/requirements/req2872.aspx 1 -
/Dev-standards/linux/doc/requirements/req5096.aspx 1 -
/images/circle_animation.gif 5 http://www.erlsindia.co.in/
/Dev-standards/linux/doc/requirements/req6595.aspx 1 -
/css/jquery-ui-1.8.16.custom.css 8 http://www.erlsindia.co.in/loading.aspx
/Dev-standards/linux/doc/requirements/req6599.aspx 1 -
/Check/check/ISEventSupported.aspx 1 -
/standards/windows/cstyle/commandments.aspx 1 -
/Check/check/BrowserCheck.aspx 1 -
/images/logo.jpg 8 http://www.erlsindia.co.in/profile.aspx
/qa/linux/doc/requirements/req3143.aspx 1 -
/admin/erlsadmin.aspx 2 -
/Check/check/ErlsCheck.aspx 2 -
/qa/linux/doc/requirements/req4568.aspx 1 -
/qa/linux/doc/requirements/req3144.aspx 1 -
/qa/linux/doc/requirements/req5099.aspx 1 -
/check/html5test/PUSAB___.woff 1 http://www.erlsindia.co.in/check/html5test/index.html
/Dev-standards/windows/Cpp/C++_coding_standards.pdf 1 -
/qa/seleniumhQ.com 1 -
/Dev-standards/linux/doc/requirements/req5097.aspx 1 -
/Dev-standards/linux/doc/requirements/req6588.aspx 2 -
/Dev-standards/linux/doc/requirements/req10658.aspx 1 -
/qa/linux/doc/requirements/req1589.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
115.249.110.196 10 47 751337 20130215082617
abts-north-dynamic-252.56.162.122.airtelbroadband.in 9 53 761845 20130208050901
106.51.95.189 7 55 868751 20130209055428
202.9.91.2 6 110 2112134 20130213100809
2.49.47.210 6 6 13596 20130206034720
193.58.52.71 6 32 553032 20130220124045
117.206.68.66 4 36 637848 20130206062718
208.90.57.196 4 4 22266 20130202071408
deibp9eh1--blueice2n3.emea.ibm.com 3 32 297822 20130219123842
5.135.125.178 2 2 7947 20130227033210
nat-dc5.es.bluecoat.com 0 1 131072 
msnbot-65-55-218-39.search.msn.com 0 2 12168 
ip503cf9e3.speed.planet.nl 0 1 4262 
66.249.80.161 1 13 158191 20130219152941
psilotorlu.torservers.net 1 8 176575 20130214160934
103.246.38.196 0 1 131072 
vit35-1-78-219-79-16.fbx.proxad.net 1 8 176575 20130206210116
198.184.231.254 0 2 2684546 
p54b2a866.dip.t-dialin.net 1 14 99403 20130204113202
cpc7-newc14-2-0-cust898.gate.cable.virginmedia.com 1 8 176575 20130223224702
70-58-215-41.dvnp.qwest.net 1 8 176575 20130214123202
abts-north-static-062.195.160.122.airtelbroadband.in 0 1 2684546 
103.22.237.215 0 1 2684546 
5.135.125.181 2 2 7947 20130213005626
ras.beamtele.net 0 3 2684909 
h261.hlfs.bf1.yahoo.com 1 4 18180 20130224001951
112.121.55.9 0 5 4887825 
ycar6.mobile.sp1.yahoo.com 1 1 6218 20130214163641
202.51.64.138 0 1 2684546 
117.206.164.51 1 12 98074 20130219165544
46.229.160.208 0 1 0 
151.58.8.202 1 12 98074 20130215113524
pro1132.startdedicated.com 2 2 85607 20130221040403
202.46.57.63 1 1 0 20130213204559
abts-kk-dynamic-180.94.166.122.airtelbroadband.in 1 8 176575 20130218214806
p54bb0042.dip.t-dialin.net 1 12 98074 20130215101123
34.254.247.221 0 1 207610 
nsg-static-210.220.72.182.airtel.in 0 1 207634 
119.63.193.130 1 1 0 20130213204611
gw3.soctronics.com 0 1 2684546 
msnbot-65-55-218-52.search.msn.com 1 4 7671 20130223202237
115.119.157.162.static-ahmedabad.vsnl.net.in 0 3 1418 
192.74.228.10 2 2 23527 20130210000657
tmp.sitefinder.co.nz 2 2 9025 20130224140825
82.193.109.52.ipnet.kiev.ua 1 1 8257 20130218233635
abts-kk-dynamic-226.110.167.122.airtelbroadband.in 0 4 2684909 
abts-tn-static-096.83.165.122.airtelbroadband.in 0 1 2684570 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20130202 4 4 22266 1
20130204 2 15 103066 2
20130206 11 52 6202099 4
20130208 9 54 8178199 1
20130209 7 55 868751 1
20130210 1 1 19864 1
20130211 0 4 2685964 0
20130212 0 1 207634 0
20130213 10 114 2120081 4
20130214 3 17 359368 3
20130215 12 72 3632055 3
20130218 2 11 2869378 2
20130219 5 57 554087 3
20130220 6 35 3576260 1
20130221 2 2 85607 1
20130222 0 2 2684546 0
20130223 2 14 196414 2
20130224 3 6 27205 2
20130225 0 2 5369818 0
20130226 0 2 2815618 0
20130227 2 2 7947 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 2
0s-30s 26
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 17 62425 12 6
/humanCaptcha.aspx 9 10627 1 2
/profile.aspx 6 15822 6 4
/loading.aspx 6 8274 0 1
/index.aspx 6 16842 6 6
/login.aspx 6 57829 0 1
/Check/AboutErls.htm 6 19230 1 1
/home.aspx 2 5940 0 0
/dashboard.aspx 2 11211 1 1
/cprofile.aspx 2 21708 0 1
/qa/linux/default.aspx 1 19864 1 1
/ajax/StartmenuContent.html 1 2569 0 1
/services.aspx 1 1825 0 1
/check/html5test/index.html 1 20445 0 0
/qa/windows/cpppractice.aspx 1 13130 1 1
/erlsglossary.aspx 1 3805 1 1
/policy.aspx 1 1340 0 1
/Check/IsEventCheck.htm 1 2368 0 0
/magazine/default.aspx 1 3663 1 1
/check/html5test/PUSAB___.ttf 1 58300 0 0
/commission/default.aspx 1 4300 1 0
/check/SM2/index.html 1 3907 0 0
/Check/Html5Check.htm 1 2361 0 0
/Check/creditExperiments.htm 1 2367 0 0
/Check/ErlsCheck.htm 1 2358 0 0
/check/SM2/demo/_image/chunk-webfont.ttf 1 20759 0 1
/Check/BrowserCheck.htm 1 2363 0 0
/check/CreditExperiments/ 1 1772 0 0
/commission/support.aspx 1 81307 0 1
END_SIDER
