AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2520                
POS_VISITOR 18240               
POS_DAY 20237               
POS_DOMAIN 3278                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4024                
POS_EMAILSENDER 4155                
POS_EMAILRECEIVER 4298                
POS_SESSION 20658               
POS_SIDER 20831               
POS_FILETYPES 4433                
POS_OS 4701                
POS_BROWSER 4791                
POS_SCREENSIZE 4993                
POS_UNKNOWNREFERER 5067                
POS_UNKNOWNREFERERBROWSER 5195                
POS_ORIGIN 5277                
POS_SEREFERRALS 5413                
POS_PAGEREFS 5568                
POS_SEARCHWORDS 5790                
POS_KEYWORDS 6088                
POS_MISC 2184                
POS_ERRORS 6300                
POS_CLUSTER 3441                
POS_SIDER_404 6467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120803003458 1 0 68364173591
FirstTime 0
LastTime 20120731094426
LastUpdate 20120804195117 1 0 0 0 0
TotalVisits 39                  
TotalUnique 30                  
MonthHostsKnown 20                  
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5652 56 58 534418
1 2 7 19839 41 43 295448
2 9 30 196011 38 43 454764
3 0 0 0 44 45 822766
4 7 497 4538954 77 87 407470
5 8 689 6492698 73 88 6689607
6 1 1 196608 69 69 12629797
7 26 400 5640864 72 91 6780411
8 0 0 0 64 65 5293021
9 2 447 5238873 57 66 261345
10 16 679 9024983 68 89 1123777
11 20 31 246432 56 65 354137
12 0 0 0 57 59 255532
13 7 145 2142913 49 53 197035
14 2 9 179382 49 76 6900673
15 4 38 678526 56 64 360953
16 4 84 1655302 57 57 590974
17 1 8 176575 41 43 1007263
18 0 0 0 57 60 649899
19 0 0 0 47 48 313795
20 1 1 10928 48 52 213547
21 0 0 0 81 83 342691
22 1 1 7201 38 42 167804
23 0 0 0 30 34 110261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ip 64 2834 31031555
com 27 60 600872
in 15 142 4211730
net 4 27 580452
nz 2 2 9025
cn 1 4 18107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
baiduspider 449 3460626 20120731221930 0
googlebot 429 21010936 20120731223517 0
\wbot[\/\-] 26 31867 20120731003241 0
netcraft 1 6237 20120706145010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 87 148042 0 0
mp3 8 1976021 0 0
png 306 5805620 0 0
pdf 1 196608 0 0
htm 5 9445 0 0
aspx 51 388752 0 0
swf 22 247696 0 0
php 1 1034 0 0
html 47 156444 0 0
js 140 1318131 0 0
jpg 2269 25952928 0 0
gif 132 251020 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 62
winxp 2926
win2003 12
winnt 68
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 3
msie8.0 636
firefox6.0.2 6
firefox13.0.1 52
firefox0.10.1 2
mozilla 5
firefox14.0.1 1235
msie7.0 30
firefox12.0 3
safari 1095
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;) 20120706015518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 75
From1 7 7
From2 3 3
From3 1 2
From4 28 2982
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.sitefinder.co.in 1 1
http://users8.jabry.com/dsfoundation/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
speakker+html5 2
%5berror%5d+element+css%3ddiv.autocomplete_highlight+not+found+%5bdebug%5d+commanderror+%5bdebug%5d+testcomplete+failed%3dtrue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%5bdebug%5d 2
speakker 2
html5 2
css%3ddiv.autocomplete_highlight 1
testcomplete 1
not 1
found 1
commanderror 1
element 1
%5berror%5d 1
failed%3dtrue 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 21378
302 23 10576
206 19 19552547
500 62 762061
406 1 5454
404 464 1894898
301 2 808
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 216
/humanCaptcha.aspx 1 -
/Dev-standards/Officelayoutstandard.aspx 3 -
/qa-standards/windows/cstyle/ottingernaming.aspx 1 -
/erlsgames/Games/Orbium/Default.html 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/q_139.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/qa/selenium/Selenium.DefaultSelenium.CreateCookie.html 1 -
/qa/linux/process/process.txt 2 -
/qa/linux/doc/requirements/req3146.aspx 2 -
/qa/selenium/Selenium.DefaultSelenium.GetElementPositionTop.html 1 -
/Products/images/displayroom/photo1.jpg 1 -
/doctor/photogallery/dinesh/data/thumbnails1/p_0006.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/news/default.aspx 1 -
/doctor/photogallery/dinesh/dnengagement.html 1 -
/Dev-standards/linux/process/process.txt 2 -
/doctor/photogallery/dinesh/data/thumbnails1/20.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/drdre/ 3 -
/dashboard/ajax/StartmenuContent.html 4 http://www.erlsindia.co.in/dashboard.aspx
/qa-standards/linux/doc/requirements/req6592.aspx 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/p_0129.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/school/Euopl-calender.aspx 2 -
/festivals/valentine.aspx 1 -
/QA-standards/linux/process/default.aspx 1 -
/Check/check/CreditExperiments.aspx 3 -
/qa/Pdf/SeleniumDocumentation.pdf 3 -
/qa/linux/doc/requirements/req6587.aspx 1 -
/doctor/photogallery/nitu/nitu.aspx 1 -
/doctor-drdre/photogallery/nitu/data/thumbnails1/p_0023.jpg 3 http://www.erlsindia.co.in/doctor-drdre/photogallery/nitu/nitu.html
/Check/WEbGLCheck.htm 1 -
/doctor/photogallery/dnengagement/dnengagement.aspx 1 -
/school/essie.aspx 1 -
/doctor/photogallery/dinesh/data/thumbnails1/p_0129.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/QA/linux/process/process.txt 1 -
/doctor/photogallery/dinesh/data/thumbnails1/p_0136.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/qa-standards/linux/process/default.aspx 2 -
/qa/linux/doc/requirements/req5096.aspx 2 -
/products.aspx 2 -
/qa/windows/cstyle/portableC.aspx 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/p_0136.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/qa/blogs.aspx 2 -
/qa/linux/doc/requirements/req3145.aspx 1 -
/Dev-standards/linux/doc/requirements/req6591.aspx 2 -
/qa-standards/commission.aspx 1 -
/Dev-standards/linux/doc/requirements/req6592.aspx 2 -
/doctor/photogallery/dinesh/data/thumbnails1/32.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/Products/images/displayroom/photo4.jpg 1 -
/doctor-drdre/photogallery/nitu/data/thumbnails1/p_0021.jpg 3 http://www.erlsindia.co.in/doctor-drdre/photogallery/nitu/nitu.html
/Dev-standards/linux/doc/requirements/req5098.aspx 1 -
/Check/BrowserCheck.htm 1 -
/Dev-standards/linux/doc/requirements/req2872.aspx 1 -
/contects.aspx 3 -
/doctor/photogallery/dinesh/data/thumbnails1/dated24june2008.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/qa/linux/doc/requirements/req1588.aspx 1 -
/erlsgames/Game/blobs2/index.html 1 -
/doctor/photogallery/ndengage/ndengage.aspx 1 -
/Dev-standards/linux/doc/requirements/req4865.aspx 1 -
/qa/NamingDomains.aspx 2 -
/qa/linux/doc/requirements/req4865.aspx 2 -
/Dev-standards/linux/doc/requirements/req20873.aspx 2 -
/et.aspx 2 -
/qa/selenium/Selenium.DefaultSelenium.GetAllWindowNames.html 1 -
/sorry.aspx 1 -
/doctor/photogallery/denno/denno.html 1 -
/Dev-standards/linux/doc/requirements/req5099.aspx 2 -
/qa/selenium/Selenium.ISelenium.Type.html 1 -
/fax/default.aspx 1 -
/webarchives/archives/css-dock.7z 1 -
/doctor/photogallery/nitu/data/thumbnails1/p_0023.jpg 1 http://www.erlsindia.co.in/doctor/photogallery/nitu/nitu.html
/engine/default.aspx 2 -
/Products/images/displayroom/photo5.jpg 1 -
/privacy_glossary.aspx 3 -
/qa/linux/doc/requirements/req3142.aspx 1 -
/qa/linux/doc/requirements/req6594.aspx 2 -
/doctor-drdre/ 1 -
/doctor-drdre/photogallery/DNEngagement/data/thumbnails1/p_0193.jpg 1 http://www.erlsindia.co.in/doctor-drdre/photogallery/DNEngagement/DNEngagement.html
/doctor/photogallery/dnengagement/data/thumbnails1/p_0189.jpg 1 http://www.erlsindia.co.in/doctor/photogallery/dnengagement/dnengagement.html
/qa/linux/doc/requirements/req6590.aspx 2 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/dated24june2008.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/QA/Pdf/SeleniumDocumentation.pdf 2 -
/Check/NetworkCheck.htm 1 -
/standards/linux/process/default.aspx 1 -
/card/default.aspx 2 -
/sms/TOS.htm 1 -
/Dev-standards/linux/doc/requirements/req3145.aspx 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/977.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/school/Euopl-programs.aspx 2 -
/qa/windows/bib/default.aspx 4 -
/doctor/photogallery/neha/neha.aspx 3 -
/doctor/photogallery/dneha/dneha.html 1 -
/Dev-standards/linux/doc/requirements/req6595.aspx 1 -
/validator/default.aspx 2 -
/doctor-drdre/photogallery/DNEngagement/data/images1/p_0203.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/DNEngagement/DNEngagement.html
/Dev-standards/linux/doc/requirements/req6599.aspx 1 -
/qa/windows/Cpp/C++_coding_standards.pdf 1 -
/admin/erlsadmin.aspx 1 -
/doctor/photogallery/ndmarriage/ndmarriage.aspx 3 -
/qa/linux/doc/requirements/req4568.aspx 1 -
/qa/linux/doc/requirements/req3144.aspx 1 -
/qa-standards/linux/process/process.txt 2 -
/Check/SystemCheck.htm 2 -
/qa-standards/linux/doc/requirements/req6587.aspx 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/28.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/Dev-standards/linux/doc/requirements/req5097.aspx 2 -
/Dev-standards/linux/doc/requirements/req10658.aspx 1 -
/hosting.aspx 2 -
/Dev-standards/linux/doc/requirements/req6594.aspx 1 -
/robots.txt 124 -
/dlpage.css 4 http://www.erlsindia.co.in/
/Products/images/displayroom/photo6.jpg 1 -
/Dev-standards/linux/doc/requirements/req1589.aspx 1 -
/Dev-standards/linux/doc/requirements/req6587.aspx 1 -
/doctor/photogallery/photogallery.aspx 2 -
/qa/default.aspx 2 -
/doctor/photogallery/dnengage/dnengage.aspx 1 -
/validator/schema.aspx 2 -
/qa/linux/doc/requirements/req6591.aspx 2 -
/doctor/photogallery/dinesh/data/thumbnails1/28.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/doctor/photogallery/dineshneha/dineshneha.html 1 -
/privacypolicy.aspx 4 -
/Check/check/Network.aspx 1 -
/qa/linux/doc/requirements/req10658.aspx 1 -
/Check/Html5Check.htm 1 -
/doctor/photogallery/neha 1 -
/doctor/photogallery/dnwedding/data/thumbnails1/23.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dnwedding/dnwedding.html
/doctor/photogallery/photogallery.html 2 -
/doctor/photogallery/dnengagement/data/thumbnails1/p_0193.jpg 1 http://www.erlsindia.co.in/doctor/photogallery/dnengagement/dnengagement.html
/Dev-standards/linux/doc/requirements/req3143.aspx 4 -
/doctor-drdre/photogallery/photogallery.aspx 1 -
/qa-standards/linux/doc/requirements/req5096.aspx 1 -
/doctor-drdre/photogallery/DNEngagement/data/thumbnails1/p_0189.jpg 1 http://www.erlsindia.co.in/doctor-drdre/photogallery/DNEngagement/DNEngagement.html
/Dev-standards/linux/doc/requirements/req3142.aspx 1 -
/Dev-standards/linux/doc/requirements/req6590.aspx 1 -
/qa/linux/develop/default.aspx 1 -
/qa-standards/linux/doc/requirements/req5097.aspx 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/32.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/Check/check/AboutErls.aspx 1 -
/doctor/photogallery/dinesh/data/thumbnails1/977.jpg 2 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/doctor/photogallery/dinesh/data/thumbnails1/q_139.jpg 1 http://www.erlsindia.co.in/doctor/photogallery/dinesh/dinesh.html
/doctor/photogallery/dnmarriage/dnmarriage.aspx 2 -
/Dev-standards/linux/doc/requirements/req5972.aspx 1 -
/cooking/home.aspx 1 -
/QA-standards/linux/process/process.txt 1 -
/commission/default.aspx 1 -
/qa/selenium/Selenium.ISelenium.AltKeyUp.html 1 -
/Dev-standards/linux/doc/requirements/req3147.aspx 1 -
/qa/linux/doc/requirements/req5095.aspx 3 -
/qa/linux/doc/requirements/req6592.aspx 2 -
/Dev-standards/linux/doc/requirements/req4568.aspx 1 -
/ajaxImage.jpg 3 http://www.erlsindia.co.in/
/doctor-drdre/photogallery/dinesh/data/thumbnails1/20.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/sms/index-14.htm 1 -
/qa/linux/doc/requirements/req6599.aspx 2 -
/hogzilla/default.aspx 1 http://erlsindia.co.in/hogzilla/default.aspx
/Dev-standards/linux/doc/requirements/req3146.aspx 1 -
/QA-standards/linux/faq.aspx 1 -
/doctor/photogallery/dinesh/dnengage.html 1 -
/Dev-standards/linux/process/default.aspx 1 -
/qa/linux/doc/requirements/req5097.aspx 2 -
/doctor/doctor.html 1 -
/Dev-standards/windows/cpppractice.aspx 1 -
/qa/linux/doc/requirements/req3147.aspx 1 -
/Check/check/Html5Check.aspx 2 -
/qa/linux/doc/requirements/req6595.aspx 2 -
/qa/linux/doc/requirements/req6588.aspx 1 -
/doctor-drdre/photogallery/dinesh/data/thumbnails1/p_0006.jpg 2 http://www.erlsindia.co.in/doctor-drdre/photogallery/dinesh/dinesh.html
/policy.aspx 1 -
/Products/images/displayroom/photo2.jpg 1 -
/qa-standards/default.aspx 4 -
/doctor/photogallery/dinesh/dinesh.aspx 2 -
/qa/linux/doc/requirements/req20873.aspx 2 -
/Dev-standards/linux/doc/requirements/req3144.aspx 2 -
/doctor/photogallery/nitu/data/thumbnails1/p_0021.jpg 1 http://www.erlsindia.co.in/doctor/photogallery/nitu/nitu.html
/tools/dlpage/res/chrome/images/chrome-16.png 1 -
/training.aspx 1 -
/qa/Officelayoutstandard.aspx 1 -
/qa/linux/doc/requirements/req5098.aspx 1 -
/school/Esqat-calender.aspx 1 -
/images/ds.jpg 1 http://image.baidu.com/i
/guestlogin.aspx 1 -
/goog.css 4 http://www.erlsindia.co.in/
/erlsgames/Games/SpaceFighters/SpaceFighters.qtz 1 -
/erlsgames/games/Coil/cssc 1 -
/accounts/ 1 -
/qa-standards/linux/doc/requirements/req10658.aspx 1 -
/Dev-standards/default.aspx 1 -
/qa/linux/doc/requirements/req5972.aspx 1 -
/horo/default.aspx 2 -
/qa-standards/linux/doc/requirements/req4865.aspx 1 -
/charitypic.aspx 2 -
/qa/linux/doc/requirements/req6598.aspx 1 -
/qa/linux/process/default.aspx 2 -
/Dev-standards/windows/bib/default.aspx 1 -
/doctor/photogallery/neha/neha.html 5 -
/qa/linux/doc/requirements/req2872.aspx 2 -
/qa/selenium/Selenium.DefaultSelenium.Select.html 1 -
/qa/ 2 -
/doctor-drdre/photogallery/nitu/data/images1/p_0023.jpg 3 http://www.erlsindia.co.in/doctor-drdre/photogallery/nitu/nitu.html
/images/circle_animation.gif 4 http://www.erlsindia.co.in/
/QA/linux/process/default.aspx 1 -
/doctor/photogallery/dnengage/dnengage.html 1 -
/css/jquery-ui-1.8.16.custom.css 2 http://www.erlsindia.co.in/loading.aspx
/Product-review/assets/buttons/skin2.xml 1 -
/Check/check/ISEventSupported.aspx 2 -
/shopping/Shop/Default.aspx 1 -
/Check/check/BrowserCheck.aspx 1 -
/images/logo.jpg 1 http://www.erlsindia.co.in/profile.aspx
/qa/linux/doc/requirements/req3143.aspx 1 -
/Products/images/displayroom/photo3.jpg 1 -
/QA/ 1 -
/qa-standards/linux/doc/requirements/req6594.aspx 1 -
/qa/linux/doc/requirements/req5099.aspx 4 -
/doctor/photogallery/neha/ 2 -
/Dev-standards/windows/Cpp/C++_coding_standards.pdf 1 -
/images/erlslogo.jpg 1 http://image.baidu.com/i
/standards/linux/process/process.txt 2 -
/Dev-standards/linux/doc/requirements/req6588.aspx 1 -
/qa/linux/doc/requirements/req1589.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
202.9.91.130 48 2809 30696847 20120731094426
security.lightspeedsystems.com 19 19 198150 20120713114152
static.mp.bb.117.211.83.10/24.bsnl.in 11 52 2384290 20120708103114
triband-del-59.177.1.243.bol.net.in 3 82 1650865 20120723160320
220.181.51.76 3 3 8478 20120720071314
1343ob.scansafe.net 3 26 580452 20120702150129
180.153.240.69 2 2 5614 20120725142952
tmp.sitefinder.co.nz 2 2 9025 20120722070823
141-215-253-62.static.virginmedia.com 1 8 176575 20120709142640
220.181.51.36 1 1 9001 20120717025848
220.181.141.70 1 1 6237 20120724053607
58.213.46.202 1 1 19864 20120713072517
220.181.51.74 1 1 2826 20120706040302
180.149.133.38 1 2 3528 20120717025912
180.153.228.12 0 1 1630 
baiduspider-123-125-71-118.crawl.baidu.com 1 1 3825 20120717025738
180.149.133.11 1 1 2150 20120717025910
msnbot-65-52-111-233.search.msn.com 1 4 18182 20120718025850
baiduspider-ad-61-135-186-17.crawl.baidu.com 1 1 9001 20120717025444
180.149.133.37 0 1 904 
61.135.165.14 0 1 904 
msnbot-157-55-112-234.search.msn.com 1 1 10928 20120715205004
220.181.51.55 0 1 2739 
220.181.51.78 1 1 2826 20120713000621
117.203.101.151 1 1 196608 20120720062710
220.181.51.39 0 2 25268 
61.135.165.13 1 3 36104 20120717025415
46.109.195.44 1 1 7201 20120729223709
ip66-104-152-26.z152-104-66.customer.algx.net 1 1 0 20120706015518
baiduspider-ad-61-135-186-41.crawl.baidu.com 0 2 27103 
baiduspider-123-125-71-120.crawl.baidu.com 0 1 1283 
baiduspider-ad-61-135-186-43.crawl.baidu.com 1 1 9001 20120717025505
31.21.114.125.broad.nb.zj.dynamic.163data.com.cn 1 4 18107 20120717025758
baiduspider-ad-61-135-186-40.crawl.baidu.com 0 3 28007 
baiduspider-ad-61-135-186-15.crawl.baidu.com 0 1 904 
abts-north-dynamic-115.210.161.122.airtelbroadband.in 1 8 176575 20120708174237
220.181.51.75 1 1 2826 20120720071314
msnbot-207-46-204-157.search.msn.com 1 6 19839 20120717014845
cpc3-hari7-0-0-cust1142.hari.static.virginmedia.com 1 12 98074 20120702155938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20120702 4 38 678526 2
20120706 3 3 5652 3
20120708 12 60 2560865 2
20120709 1 8 176575 1
20120713 22 22 223666 4
20120715 1 1 10928 1
20120717 9 32 197668 9
20120718 1 4 18182 1
20120720 3 3 202260 3
20120722 3 4 13462 2
20120723 3 82 1650865 1
20120724 24 1943 19760615 4
20120725 1 2 3516 1
20120729 1 1 7201 1
20120730 5 60 241859 2
20120731 20 806 10699901 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
2mn-5mn 4
0s-30s 32
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 25 88501 18 15
/erlsglossary.aspx 7 47368 7 7
/ajax/StartmenuContent.html 4 7707 0 2
/dashboard.aspx 4 11816 0 0
/doctor/login.aspx 4 14246 1 0
/humanCaptcha.aspx 3 3057 0 0
/doctor-drdre/photogallery/nitu/nitu.html 3 5427 1 1
/doctor-drdre/login.aspx 3 10686 1 0
/sorry.aspx 3 6426 2 2
/cprofile.aspx 3 81048 1 2
/qa/linux/default.aspx 1 19864 1 1
/hosting.aspx 1 18430 0 0
/charity.aspx 1 5779 0 0
/home.aspx 1 7124 0 0
/et.aspx 1 6239 0 0
/loading.aspx 2 2742 0 1
/social.aspx 1 2713 0 0
/news.aspx 1 3203 0 0
/termuse.aspx 1 7087 0 0
/index.aspx 2 5614 2 1
/media/Speakker/data/04.mp3 1 425732 0 1
/Profile.aspx 1 5979 0 0
/policy.aspx 1 2645 0 0
/doctor/photogallery/Dnitu/Dnitu.html 1 2591 0 1
/media/Speakker/ 2 1204 1 0
/media/Speakker/data/03.mp3 1 465856 0 0
/media/Speakker/data/08.mp3 1 284462 0 0
/media/Speakker/data/05.mp3 1 0 0 0
/Check/ErlsCheck.htm 1 0 1 1
/more.aspx 1 32928 0 0
/media/Speakker/data/07.mp3 1 444540 0 0
/check/BrowserCheck/default.aspx 1 2921 0 0
/media/Speakker/playlist.php 1 1034 0 0
/doctor/photogallery/dinesh/dinesh.html 2 16462 0 0
/Check/NetworkCheck.htm 1 2360 0 0
/profile.aspx 2 8616 1 1
/check/SystemCheck/Default.aspx 1 1287 0 0
/doctor-drdre/photogallery/DNEngagement/DNEngagement.html 1 1810 0 0
/products.aspx 1 7624 0 0
/media/Speakker/data/02.mp3 1 289895 0 0
/Check/AboutErls.htm 1 2360 0 0
/media/Speakker/data/01.mp3 1 0 0 0
/SiteMap/Examples/RGraph/RGraph.html 1 1625 0 0
/media/Speakker/data/06.mp3 1 65536 0 0
/doctor/photogallery/dnwedding/dnwedding.html 2 5854 0 0
/erlsfaq.aspx 1 13826 0 0
/doctor/photogallery/nitu/nitu.html 1 1809 0 0
/check/NetworkCheck/default.aspx 1 54501 0 0
/Check/SystemCheck.htm 1 2362 0 0
/doctor/photogallery/dnengagement/dnengagement.html 1 1810 0 0
/qa/Pdf/Selenium1TestingToolsNov2010.pdf 1 196608 1 1
/Check/BrowserCheck.htm 1 2363 0 0
/doctor-drdre/photogallery/dnitu/dnitu.html 1 2591 0 0
/doctor-drdre/photogallery/dinesh/dinesh.html 2 16462 1 1
/contects.aspx 1 3141 0 0
/doctor/photogallery/photo.aspx 1 1842 0 0
/doctor-drdre/photogallery/Dnitu/Dnitu.html 1 2591 0 1
END_SIDER
