AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 6885                
POS_DAY 7497                
POS_DOMAIN 3200                
POS_LOGIN 3478                
POS_ROBOT 3633                
POS_WORMS 3980                
POS_EMAILSENDER 4111                
POS_EMAILRECEIVER 4254                
POS_SESSION 7724                
POS_SIDER 7892                
POS_FILETYPES 4389                
POS_OS 4540                
POS_BROWSER 4625                
POS_SCREENSIZE 4778                
POS_UNKNOWNREFERER 4852                
POS_UNKNOWNREFERERBROWSER 4971                
POS_ORIGIN 5085                
POS_SEREFERRALS 5218                
POS_PAGEREFS 5373                
POS_SEARCHWORDS 5552                
POS_KEYWORDS 5741                
POS_MISC 2197                
POS_ERRORS 5843                
POS_CLUSTER 3334                
POS_SIDER_404 5969                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120512013543 1 0 41075094481
FirstTime 20120404142110
LastTime 20120423182746
LastUpdate 20120514182552 1 0 0 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 8                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 21 167027
1 0 0 0 16 18 233185
2 1 1 6237 21 22 103748
3 0 0 0 25 27 489086
4 0 0 0 28 29 179752
5 0 0 0 19 19 89006
6 0 0 0 15 15 204698
7 0 0 0 16 16 152307
8 1 8 207088 11 11 46935
9 6 8 5524486 19 19 347766
10 3 6 49386 8 8 41798
11 0 0 0 19 20 398366
12 0 0 0 21 21 155588
13 0 0 0 11 11 77339
14 1 8 207088 27 27 116478
15 2 2 0 18 21 744869
16 0 0 0 25 26 114769
17 0 0 0 14 14 531948
18 3 6 49386 13 13 143216
19 0 0 0 9 10 56982
20 0 0 0 10 10 64831
21 2 2 26106 18 18 1081323
22 0 0 0 13 16 74364
23 0 0 0 28 30 198780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ip 9 23 471462
com 4 9 61239
in 3 3 5500164
de 2 2 0
net 1 4 36912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 177 3555571 20120423225145 0
baiduspider 145 1624293 20120424010152 0
python 10 45613 20120420041632 0
\wbot[\/\-] 8 91655 20120423201952 0
wordpress 4 6865 20120420085754 0
robot 4 25069 20120423211230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7 18698 0 0
html 10 62318 0 0
js 11 130994 0 0
pdf 3 5500164 0 0
jpg 4 313472 0 0
aspx 6 44131 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 16
winnt 5
win2000 1
Unknown 1
linux 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 5
msie8.0 3
firefox6.0.2 1
msie7.0 7
firefox6.0 2
msie9.0 5
Unknown 1
safari 16
netscape4.79 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
YahooCacheSystem 20120407092953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
YahooCacheSystem 20120407092953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 2 2
From3 1 1
From4 6 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
selenium+documentation+release+1.0 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
selenium 2
documentation 2
1.0 2
release 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 5652
302 13 6246
500 21 200898
404 59 252299
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/qa-standards/linux/doc/requirements/req3147.aspx 1 -
/robots.txt 39 -
/hogzilla/no-text-3477649656932795222 1 -
/qa/linux/develop/default.aspx 2 -
/Dev-standards/windows/cpppractice.aspx 2 -
/QA/linux/develop/default.aspx 1 -
/standards/windows/default.aspx 1 -
/qa-standards/linux/doc/requirements/req5097.aspx 1 -
/admin/erlsadmin.aspx 1 -
/standards/linux/develop/default.aspx 1 -
/drdre/login.aspx 4 -
/webarchives/archives/Ultimatebrowserdetectingjavascript.7z 2 -
/erlsgames/objects/no-text9164217596241964361 1 -
/qa-standards/default.aspx 1 -
/qa-standards/linux/doc/requirements/req5096.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
220.181.141.66 5 5 31185 20120423181932
115.111.218.6.static-banglore.vsnl.net.in 3 3 5500164 20120420093553
abcd-ovh4.yasni.de 2 2 0 20120422150125
. 2 16 414176 20120420085756
ycar9.mobile.bf1.yahoo.com 1 1 6218 20120407092953
zebra946.startdedicated.com 1 1 6242 20120407215049
220.181.51.80 1 1 6237 20120421021621
208.89.215.12 1 1 19864 20120421210211
50-11-145-105.txr.clearwire-wmx.net 1 4 36912 20120423182746
msnbot-65-52-111-23.search.msn.com 1 3 11867 20120423094801
msnbot-65-52-111-31.search.msn.com 1 4 36912 20120408104752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20120404 1 8 207088 1
20120407 2 2 12460 2
20120408 1 4 36912 1
20120415 2 2 12474 1
20120420 4 11 5707252 2
20120421 2 2 26101 2
20120422 3 3 6237 2
20120423 4 9 61253 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 11
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 10 62318 8 8
/qa/Pdf/SeleniumDocumentation.pdf 3 5500164 1 1
/erlsglossary.aspx 2 17954 2 2
/qa/linux/default.aspx 1 19864 1 1
/profile.aspx 1 0 1 0
/et.aspx 1 6313 1 1
/infrastructure/default.aspx 1 0 0 1
END_SIDER
