AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2530                
POS_VISITOR 11338               
POS_DAY 13121               
POS_DOMAIN 3298                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3994                
POS_EMAILSENDER 4125                
POS_EMAILRECEIVER 4268                
POS_SESSION 13782               
POS_SIDER 13982               
POS_FILETYPES 4403                
POS_OS 4670                
POS_BROWSER 4783                
POS_SCREENSIZE 4981                
POS_UNKNOWNREFERER 5055                
POS_UNKNOWNREFERERBROWSER 5578                
POS_ORIGIN 5792                
POS_SEREFERRALS 5930                
POS_PAGEREFS 6085                
POS_SEARCHWORDS 6367                
POS_KEYWORDS 6639                
POS_MISC 2194                
POS_ERRORS 6841                
POS_CLUSTER 3449                
POS_SIDER_404 6996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001000938 181 38322 34958542487
FirstTime 0
LastTime 20110929181931
LastUpdate 20111001080545 181 0 180 0 0
TotalVisits 36                  
TotalUnique 26                  
MonthHostsKnown 19                  
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 0 27 28 293860
1 0 0 0 34 41 314263
2 36 38 311482 28 30 514035
3 0 2 25706 34 43 577834
4 3 34 230523 41 46 847005
5 8 29 323831 36 56 344502
6 3 28 273591 36 63 621429
7 1 7 94094 35 42 436835
8 10 262 2194668 23 44 269386
9 7 294 3406860 47 156 3259637
10 29 303 1652683 31 74 620642
11 81 519 5875899 50 81 692536
12 1 7 110251 35 50 327049
13 42 275 3012338 40 56 479318
14 0 2 1448 43 45 267298
15 0 3 0 48 48 440965
16 2 10 191650 42 43 566291
17 1 5 6287687 40 42 340612
18 4 19 31183 50 63 704610
19 7 16 6370910 61 71 1334387
20 2 5 85025 36 49 7302305
21 0 0 0 42 42 423530
22 1 17 147722 30 31 317970
23 0 0 0 26 26 255655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 176 1658 16524889
com 41 159 794415
ip 18 54 13065185
de 2 2 3402
net 1 3 239660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 788 16628364 20110930220523 0
\wbot[\/\-] 3 29806 20110925193228 0
up\.browser 1 25706 20110921182252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 93 424577 0 0
png 428 3234110 0 0
pdf 2 12575374 0 0
txt 1 384 0 0
aspx 187 2458317 0 0
swf 6 114399 0 0
html 38 127321 0 0
js 86 1926581 0 0
xml 3 56038 0 0
jpg 725 8954756 0 0
axd 7 132248 0 0
gif 300 623446 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winlong 9
winxp 1616
winnt 63
symbian 1
linuxubuntu 96
Unknown 82
linux 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 24
nokia 1
mozilla 3
firefox6.0.1 17
msie7.0 331
firefox1.5.0.3 1
opera 4
msie5.0 1
firefox3.6.22 1
Unknown 73
firefox3.6.8 15
safari 1405
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110914165237
- 20110930154759
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110919092244
Mozilla/5.001_(windows;_U;_NT4.0;_en-us)_Gecko/25250101 20110909181554
urlresolver 20110914045215
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/25.842;_U;_en)_Presto/2.5.25_Version/10.54 20110913062319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110914165237
- 20110930154759
urlresolver 20110914045215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 181
From1 0 0
From2 3 4
From3 3 4
From4 157 1687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.younoodle.com/startups/doctor 2 2
http://www.erlsindia.com 1 1
http://mobiduniya.com/services/gwallpapers/download.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
c+program+for+metrices+for 1
javascriptexecutor+driver+.executescript+to+get+text+of+div+class+hidden 1
complain+alcc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
for 2
div 1
complain 1
metrices 1
of 1
program 1
.executescript 1
c 1
to 1
alcc 1
text 1
get 1
hidden 1
class 1
javascriptexecutor 1
driver 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 22638
302 12 4520
206 10 191689
500 179 3199054
301 2 778
404 271 1449399
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/KNdYW/QA/linux/doc/reqs.dvi 1 -
/robots.txt 102 -
/erlsgames/images/email.jpg 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/Products/images/displayroom/photo6.jpg 2 -
/project/ 1 http://www.erlsindia.co.in/iFrameContent/WindowsUI.html
/qa/Pdf/pythontestingguide.pdf 1 -
/erlsgames/images/stone.png 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/erlsgames/objects/no-text6313959993427261302 1 -
/LolZZ/download/package/7z465.exe 1 -
/erlsgames/objects/no-text8970719602369223255 1 -
/erlsgames/images/moregames/icon_individuals.jpg 1 http://erlsindia.co.in/erlsgames/moregames.aspx
/Products/images/displayroom/photo1.jpg 2 -
/OWTbR/chat/default.aspx 1 -
/erlsgames/no-text6313959993427261302 1 -
/dashboard/ajax/StartmenuContent.html 8 http://erlsindia.co.in/dashboard.aspx
/erlsgames/no-text-8763097810474874398 1 -
/erlsgames/objects/no-text-8763097810474874398 1 -
/erlsgames/images/hellfire.gif 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/erlsgames/images/cdshelf.jpg 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/erlsgames/images/bathtub-right.png 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/search 1 -
/TddZS/drdre/images/dmail/corner_tr.gif 1 http://erlsindia.co.in/drdre/login.aspx
/KdokM/images/cprofile/neha.jpg 1 -
/dmail/accounts/ 1 -
/PkgVK/drdre/photogallary/dinesh/dinesh.html 1 -
/UaekL/commission/images/commission/home_icon.gif 1 http://www.erlsindia.co.in/commission/
/qa/blogs.aspx 1 -
/erlsgames/images/decanter.jpg 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/Products/images/displayroom/photo4.jpg 2 -
/journal/images/books/Coding.JPG 4 http://www.erlsindia.co.in/journal/journal.aspx
/images/cprofile/erlscologo.jpg 1 -
/erlsgames/objects/no-text-3931583958882971417 1 -
/engine/images/top.gif 1 http://erlsindia.co.in/engine/default.aspx
/news/no-text-5861412187582056788 1 -
/erlsgames/images/moregames/icon_education_and_career_g.jpg 1 http://erlsindia.co.in/erlsgames/moregames.aspx
/erlsgames/no-text-1939367690358156847 1 -
/school/home.aspx 1 -
/images/cprofile/erlsco.jpg 1 -
/erlsgames/images/bathtub-left.png 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/images/white-arrow.gif 9 http://erlsindia.co.in/login.aspx
/qa/NamingDomains.aspx 1 -
/erlsgames/objects/no-text5837579513030767753 1 -
/WeMgX/QA/windows/bib/ESEC/refs.bib.gz 1 -
/erlsgames/no-text5837579513030767753 1 -
/drdre/photogallary/dinesh/dinesh.html 2 -
/drdre/dreams/introstyle.css 1 http://erlsindia.co.in/drdre/dreams/dreams.aspx
/erlsgames/no-text1032621186011546916 1 -
/Products/images/displayroom/photo2.jpg 2 -
/erlsgames/objects/no-text1032621186011546916 1 -
/VZhYV/career/default.aspx 1 -
/webarchives/archives/css-dock.7z 1 -
/qa/Officelayoutstandard.aspx 1 -
/erlsgames/intro.swf 2 -
/Products/images/displayroom/photo5.jpg 2 -
/qa/Pdf/JavaScriptTestingGuide.pdf 1 -
/TjpOO/drdre/images/dmail/corner_tl.gif 1 http://erlsindia.co.in/drdre/login.aspx
/KoSkQ/images/cprofile/neha.jpg 1 -
/VToiT/erlsgames/ 1 -
/images/cprofile/erlslcoogo.jpg 1 -
/images/erlsco.jpg 2 -
/erlsgames/objects/intro.swf 3 -
/ROUgR/images/cprofile/neha.jpg 1 -
/erlsgames/objects/no-text-1939367690358156847 1 -
/en.kioskea.net/_skin/_common/img/bg_glossaryButton.png 1 http://www.erlsindia.co.in/products.aspx
/erlsgames/images/moregames/icon_corporate.jpg 1 http://erlsindia.co.in/erlsgames/moregames.aspx
/erlsgames/no-text9164217596241964361 1 -
/erlsgames/images/manuscript.gif 2 http://erlsindia.co.in/erlsgames/TomHallsGame.aspx
/erlsgames/no-text-3931583958882971417 1 -
/qa/windows/Cpp/C++_coding_standards.pdf 1 -
/images/logo.jpg 13 http://erlsindia.co.in/profile.aspx
/PkgVK/drdre/photogallary/ 1 -
/Products/images/displayroom/photo3.jpg 2 -
/LUObQ/ 1 -
/qa/seleniumhQ.com 1 -
/images/cprofile/erlslogo.jpg 1 -
/images/dsf.jpg 40 http://www.erlsindia.co.in/
/erlsgames/objects/no-text9164217596241964361 1 -
/drdre/photogallary/ 3 -
/erlsgames/images/moregames/icon_elearning.jpg 1 http://erlsindia.co.in/erlsgames/moregames.aspx
/erlsgames/no-text8970719602369223255 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
abts-north-static-227.240.160.122.airtelbroadband.in 71 734 8634105 20110927133247
115.111.122.13.static-delhi.vsnl.net.in 64 609 5896880 20110929102859
security.lightspeedsystems.com 36 62 532439 20110923023734
nsg-static-155.4.71.182.airtel.in 26 269 1555275 20110916103712
static-198.51.200.49.tataidc.co.in 6 15 83223 20110915194134
abts-north-static-028.174.144.59.airtelbroadband.in 6 17 226324 20110916051512
120.56.184.195 5 7 95119 20110914080936
64.88.164.100 3 3 6294491 20110909181554
59.161.125.59.cdma-delhi.vsnl.net.in 3 13 103376 20110914052054
host.manganomeatsandmore.com 2 2 85025 20110903204534
209.85.224.89 0 1 2275 
223.191.239.224 0 1 25706 
gator1124.hostgator.com 0 5 0 
user-1087v0q.cable.mindspring.com 1 17 147722 20110904222841
115.236.89.226 1 9 24379 20110923115255
85-10-222-104.clients.your-server.de 1 1 0 20110903062406
v28-10.opera-mini.net 0 2 51412 
static-75.111.195.14.tataidc.co.in 0 1 25706 
74.125.158.81 1 1 295 20110908084254
gator1333.hostgator.com 0 3 0 
222.122.52.19 1 1 0 20110910183437
gator882.hostgator.com 0 60 1448 
209.85.224.90 0 4 4721 
74.125.46.91 1 1 295 20110914045215
64.233.172.34 1 1 3402 20110914165237
74.125.70.84 0 1 25706 
209.85.224.92 1 2 16873 20110922102750
85-10-222-109.clients.your-server.de 1 1 3402 20110903062406
74.85.6.2 1 1 6287687 20110915192440
74.125.42.85 0 1 25706 
74.125.70.83 1 1 0 20110919092244
74.125.152.83 0 1 25706 
gator1560.hostgator.com 1 1 3402 20110927050426
209.85.224.94 0 1 292 
209.85.224.85 0 1 292 
124.124.43.74 1 15 218777 20110922064413
cpe-069-134-022-094.nc.res.rr.com 1 9 24379 20110929181931
125.89.75.100 1 1 13463 20110923115611
218-20-31-64.static.reverse.lstn.net 1 1 188248 20110922165714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110901 0 1 0 0
20110902 0 1 0 0
20110903 4 10 88427 3
20110904 1 25 149170 1
20110905 0 4 25706 0
20110906 0 4 0 0
20110907 29 171 1797710 1
20110908 1 2 295 1
20110909 3 4 6294491 1
20110910 1 6 25706 1
20110911 0 3 0 0
20110912 28 279 3197123 2
20110913 0 10 51412 0
20110914 10 24 202192 4
20110915 16 125 7569979 3
20110916 32 287 1781599 2
20110917 0 2 0 0
20110918 0 1 0 0
20110919 2 10 145506 2
20110920 50 139 1625985 1
20110921 7 400 4685470 2
20110922 3 25 431478 3
20110923 38 76 570281 3
20110925 0 1 0 0
20110926 1 6 94094 1
20110927 9 227 1793593 3
20110929 3 32 97334 2
20110930 0 1 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 4
0s-30s 22
15mn-30mn 5
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 25 68332 16 8
/commission/support.aspx 14 972045 1 2
/login.aspx 13 327353 0 3
/loading.aspx 12 47870 0 0
/home.aspx 9 55630 2 3
/dashboard.aspx 9 49034 1 1
/profile.aspx 8 39333 1 1
/commission/default.aspx 8 11844 1 0
/drdre/login.aspx 8 107260 5 5
/WebResource.axd 7 132248 0 1
/hosting.aspx 3 54604 0 0
/charity.aspx 6 33124 0 1
/erlsindex.aspx 3 13215 0 0
/ajax/StartmenuContent.html 5 16880 0 2
/drdre/dreams/2010.aspx 1 1382 0 0
/news.aspx 1 2994 0 0
/termuse.aspx 2 13752 0 0
/journal/journal.aspx 2 3275 0 0
/Profile.aspx 1 5665 0 0
/index.aspx 5 16640 0 1
/secqtinstiens.aspx 1 5604 0 0
/journal/data/books.xml 2 18756 0 1
/drdre/PhotoGallery/dinesh/dinesh.html 1 1542 1 0
/commission/alccfaq.aspx 5 15625 0 0
/ProductList/product-E.txt 1 384 0 0
/drdre/dreams/2000.aspx 1 1314 0 0
/drdre/dreams/2003.aspx 1 1314 0 0
/qa/windows/cmetrics/default.aspx 1 14371 1 1
/shopping/default.aspx 5 11920 0 0
/services.aspx 3 16376 0 0
/shopping/Login.aspx 2 51164 0 0
/drdre/credits.aspx 1 2350 0 0
/donation.aspx 1 4889 0 0
/products.aspx 2 14706 0 0
/shopping/Shop/ShoppingCart.aspx 2 5210 0 0
/erlsfaq.aspx 2 27364 0 0
/commission/ 3 11899 2 1
/drdre/PhotoGallery/dinesh/slides.xml 1 37282 0 0
/drdre/dreams/2004.aspx 1 1314 0 0
/contects.aspx 2 5816 0 0
/et.aspx 3 18031 0 0
/charityadd.aspx 2 7328 0 0
/sorry.aspx 6 11324 0 0
/Network.aspx 5 16699 0 0
/policy.aspx 2 4868 0 0
/qa/windows/cpp/CppCodingStandardRevised.aspx 1 188248 1 1
/fax/default.aspx 1 15860 0 0
/partners.aspx 2 7788 0 0
/drdre/PhotoGallery/Dnitu/ 1 13439 0 0
/creation.aspx 1 2878 0 0
/training.aspx 1 7588 0 0
/BrowserCheck.aspx 5 27168 0 0
/drdre/dreams/dreams.aspx 1 3669 0 0
/more.aspx 4 130928 0 0
/drdre/dreams/2006.aspx 1 1314 0 0
/horo/default.aspx 1 28902 0 0
/erlsgames/TomHallsGame.aspx 1 4180 0 1
/sitemap.aspx 1 795 0 0
/Products/default.aspx 1 7186 0 0
/drdre/dreams/2005.aspx 1 1314 0 0
/card/default.aspx 2 11649 0 0
/epress/default.aspx 1 3447 0 0
/drdre/dreams/2001.aspx 2 2628 0 0
/validator/default.aspx 1 2187 0 0
/shopping/ 1 2458 1 0
/software.aspx 1 5352 0 1
/erlsgames/ 1 11451 1 0
/drdre/dreams/2009.aspx 1 1314 0 1
/widgetlab/erlswidget.aspx 1 979 0 0
/iFrameContent/WindowsUI.html 1 1320 0 0
/qa/Pdf/Selenium1TestingToolsNov2010.pdf 2 12575374 2 1
/validator/dtd.aspx 1 4410 0 0
/drdre/dreams/2002.aspx 1 1314 0 0
/drdre/dreams/2011.aspx 1 4612 0 0
END_SIDER
