<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bruno Queiros - Desafio CSS – Especial de Natal</title>
	<style>
		body {
			position: relative;
		    background: #000;
		    overflow: hidden;
		    background: 
		    	-webkit-radial-gradient(transparent, #000 95%),
		    	-webkit-radial-gradient(rgba(97, 121, 121, .8) 1px, rgba(97, 121, 121, .2) 1px),
		    	-webkit-radial-gradient(#000, #000);
		    background-size: 
		    	100% 100%,
		    	4px 4px,
		    	100% 100%;
		}

		.container {
			position: relative;
			width: 800px;
			height: auto;
			margin: 19% auto;
		}


		/**
		 * Lua
		 */
		.moon {
		    position: relative;
			width: 420px;
			height: 420px;
			margin: 0 auto;
			background: #b0afa0;
			background: -webkit-radial-gradient(#b0afa0 67%, #0a0d0d 80%);
			background: -moz-radial-gradient(#b0afa0 67%, #0a0d0d 80%);
			background: -o-radial-gradient(#b0afa0 67%, #0a0d0d 80%);
			background: -ms-radial-gradient(#b0afa0 67%, #0a0d0d 80%);
			background: radial-gradient(#b0afa0 67%, #0a0d0d 80%);
			border-radius: 50%;
		}

		.crater-in {
		    width: 22%;
			height: 3%;
			background: #6e716a !important;
			-webkit-box-shadow: 
				inset 0 -10px 8px #0a0d0d;
			box-shadow: 
				inset 0 -10px 8px #0a0d0d;
		}

		.crater-out {
		    position: absolute;
			background: #b0afa0;
			background: -webkit-linear-gradient(#b0afa0 59%, transparent 60%);
			background: -moz-linear-gradient(#b0afa0 59%, transparent 60%);
			background: -o-linear-gradient(#b0afa0 59%, transparent 60%);
			background: -ms-linear-gradient(#b0afa0 59%, transparent 60%);
			background: linear-gradient(#b0afa0 59%, transparent 60%);
			border-radius: 20px 20px 10px 10px;
			width: 14%;
			height: 5%;
		}

		.crater {
		    position: absolute;
			background: #b0afa0;
			border-radius: 50%;
		}

		.crater-small,
		.crater-meddium {
		    background: #eae4c9;
			-webkit-box-shadow: inset 1px 2px 3px #6e716a;
			box-shadow: inset 1px 2px 3px #6e716a;
		}

		.crater-small {
		    width: 5%;
		    height: 4%;
		}

		.crater-meddium {
		    width: 11%;
		    height: 10%;
		}

		.crater-big {
		    width: 28%;
			height: 24%;
			-webkit-box-shadow: 
				inset 3px 2px 3px rgba(110, 113, 106, .3);
			box-shadow: 
				inset 3px 2px 3px rgba(110, 113, 106, .3);
		}

		.crater-big:after {
		    content: "";
			position: absolute;
			top: 0px;
			left: 13px;
			width: 86%;
			height: 84%;
			margin: 10% auto;
			background: #eae4c9;
			-webkit-box-shadow: 
				inset 3px 15px 5px #6e716a,
				0 0 5px #999;
			box-shadow: 
				inset 3px 15px 5px #6e716a,
				0 0 5px #999;
			border-radius: 50%;
		}

		.crater-ellipse {
		    width: 16%;
			height: 24%;
			-webkit-box-shadow: 
				inset 3px 2px 3px rgba(110, 113, 106, .3);
			box-shadow: 
				inset 3px 2px 3px rgba(110, 113, 106, .3);
		}

		.crater-ellipse:after {
		    content: "";
			position: absolute;
			top: 0px;
			left: 13px;
			width: 75%;
			height: 84%;
			margin: 10% auto;
			background: #eae4c9;
			-webkit-box-shadow: 
				inset 3px 15px 5px #6e716a,
				0 0 5px #999;
			box-shadow: 
				inset 3px 15px 5px #6e716a,
				0 0 5px #999;
			border-radius: 50%;
		}

		.crater1 {
		    top: 10%;
		    left: 20%;
		}

		.crater2 {
		    bottom: 10%;
		    right: 20%;
		}

		.crater3 {
		    top: 20%;
		    right: 20%;
		}

		.crater4 {
		    top: 50%;
		    right: 46%;
		}

		.crater5 {
		    top: 68%;
		    left: 20%;
		}

		.crater6 {
		    top: 36%;
		    left: -2%;
		}

		.crater7 {
		    top: -2%;
		    left: 42%;
		}

		.crater8 {
		    top: 36%;
		    right: -1%;
		}

		.crater9 {
		    bottom: 0%;
		    left: 39%;
		}

		.crater10 {
		    bottom: 12%;
			left: 9%;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}

		.crater11 {
		    top: 26%;
		    left: 10%;
		}

		/**
		 * Animações
		 */
		/* Rocket animation */
		@-webkit-keyframes rotate {
			0% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			12% {
			    left: 30px;
				top: -50px;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				transform: rotate(30deg);
			}

			25% {
			    left: 350px;
				top: -280px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}

			37% {
			    left: 810px;
				top: 80px;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
			    left: 700px;
				top: -180px;
				-webkit-transform: rotate(140deg);
				-moz-transform: rotate(140deg);
				-o-transform: rotate(140deg);
				-ms-transform: rotate(140deg);
				transform: rotate(140deg);
			}

			75% {
				left: 460px;
				top: 510px;
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg);
			}

			100% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		@-moz-keyframes rotate {
			0% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			12% {
			    left: 30px;
				top: -50px;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				transform: rotate(30deg);
			}

			25% {
			    left: 350px;
				top: -280px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}

			37% {
			    left: 810px;
				top: 80px;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
			    left: 700px;
				top: -180px;
				-webkit-transform: rotate(140deg);
				-moz-transform: rotate(140deg);
				-o-transform: rotate(140deg);
				-ms-transform: rotate(140deg);
				transform: rotate(140deg);
			}

			75% {
				left: 460px;
				top: 510px;
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg);
			}

			100% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		@-o-keyframes rotate {
			0% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			12% {
			    left: 30px;
				top: -50px;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				transform: rotate(30deg);
			}

			25% {
			    left: 350px;
				top: -280px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}

			37% {
			    left: 810px;
				top: 80px;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
			    left: 700px;
				top: -180px;
				-webkit-transform: rotate(140deg);
				-moz-transform: rotate(140deg);
				-o-transform: rotate(140deg);
				-ms-transform: rotate(140deg);
				transform: rotate(140deg);
			}

			75% {
				left: 460px;
				top: 510px;
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg);
			}

			100% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		@keyframes rotate {
			0% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			12% {
			    left: 30px;
				top: -50px;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				transform: rotate(30deg);
			}

			25% {
			    left: 350px;
				top: -280px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}

			37% {
			    left: 810px;
				top: 80px;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
			    left: 700px;
				top: -180px;
				-webkit-transform: rotate(140deg);
				-moz-transform: rotate(140deg);
				-o-transform: rotate(140deg);
				-ms-transform: rotate(140deg);
				transform: rotate(140deg);
			}

			75% {
				left: 460px;
				top: 510px;
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg);
			}

			100% {
			    left: 10px;
				top: 120px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		/* Orbit animation */
		@-webkit-keyframes orbit {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-moz-keyframes orbit {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-o-keyframes orbit {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes orbit {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/* Commets animation */
		@-webkit-keyframes comet1 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
			}
		}

		@-moz-keyframes comet1 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
			}
		}

		@-o-keyframes comet1 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
			}
		}

		@keyframes comet1 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
			}
		}

		@-webkit-keyframes comet2 {
			from {
				left: 2000px;
			}

			to {
				left: -900px;
				top: 800px;
			}
		}

		@-moz-keyframes comet2 {
			from {
				left: 2000px;
			}

			to {
				left: -900px;
				top: 800px;
			}
		}

		@-o-keyframes comet2 {
			from {
				left: 2000px;
			}

			to {
				left: -900px;
				top: 800px;
			}
		}

		@keyframes comet2 {
			from {
				left: 2000px;
			}

			to {
				left: -900px;
				top: 800px;
			}
		}

		@-webkit-keyframes comet3 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
				top: 800px;
			}
		}

		@-moz-keyframes comet3 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
				top: 800px;
			}
		}

		@-o-keyframes comet3 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
				top: 800px;
			}
		}

		@keyframes comet3 {
			from {
				left: -900px;
			}

			to {
				left: 2000px;
				top: 800px;
			}
		}

		@-webkit-keyframes comet4 {
			from {
				left: -1000px;
				top: 800px;
			}

			to {
				left: 2000px;
				top: 10px;
			}
		}

		@-moz-keyframes comet4 {
			from {
				left: -1000px;
				top: 800px;
			}

			to {
				left: 2000px;
				top: 10px;
			}
		}

		@-o-keyframes comet4 {
			from {
				left: -1000px;
				top: 800px;
			}

			to {
				left: 2000px;
				top: 10px;
			}
		}

		@keyframes comet4 {
			from {
				left: -1000px;
				top: 800px;
			}

			to {
				left: 2000px;
				top: 10px;
			}
		}

		/* Astronaut animation */
		@-webkit-keyframes astronaut {
			0% {
				top: -80px;
			}

			50% {
				top: -50px;
			}

			100% {
				top: -80px;
			}
		}

		@-moz-keyframes astronaut {
			0% {
				top: -80px;
			}

			50% {
				top: -50px;
			}

			100% {
				top: -80px;
			}
		}

		@-o-keyframes astronaut {
			0% {
				top: -80px;
			}

			50% {
				top: -50px;
			}

			100% {
				top: -80px;
			}
		}

		@keyframes astronaut {
			0% {
				top: -80px;
			}

			50% {
				top: -50px;
			}

			100% {
				top: -80px;
			}
		}

		/**
		 * Foguete
		 */
		.rocket-orbit {
			position: absolute;
			left: 0;
			right: 0;
			margin: -130px auto;
			width: 680px;
			height: 680px;
			border-radius: 50%;
			-webkit-animation: orbit 12s linear infinite;
			-moz-animation: orbit 12s linear infinite;
			-ms-animation: orbit 12s linear infinite;
			-o-animation: orbit 12s linear infinite;
			animation: orbit 12s linear infinite;
		}


		.rocket {
		    position: absolute;
			left: 10px;
			top: 120px;
			height: 280px;
			-webkit-transform: rotate(25deg);
			-moz-transform: rotate(25deg);
			-o-transform: rotate(25deg);
			-ms-transform: rotate(25deg);
			transform: rotate(25deg);
		}

		.rocket-body-1,
		.rocket-body-2 { 
		    background: #cdc6c0; /*e34b25*/
			background: -webkit-radial-gradient(#cdc6c0 55%, #6F6F6F);
			background: -moz-radial-gradient(#cdc6c0 55%, #6F6F6F);
			background: -o-radial-gradient(#cdc6c0 55%, #6F6F6F);
			background: -ms-radial-gradient(#cdc6c0 55%, #6F6F6F);
			background: radial-gradient(#cdc6c0 55%, #6F6F6F);
			border-radius: 204px / 280px;
			clip: rect(18px 43px 257px 0px);
			height: 280px;
			position: absolute;
			top: -36px;
			width: 194px;
		}

		.rocket-body-2 { 
		    left:-109px;
			position: absolute;
			-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			transform:rotate(180deg);
		}

		.rocket-nozzle-1,
		.rocket-nozzle-2 { 
		    background: #ac2d40; /*f3f0b4*/
		    border-radius: 204px / 280px;
		    clip: rect(18px 0 257px 0px);
		    height: 280px;
		    position: absolute;
		    top: -36px;
		    width: 194px;
		}

		.rocket-nozzle-2 { 
		    left:-109px;
			position: absolute;
			-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			transform:rotate(180deg);
			clip: rect(210px 43px 257px 0px);
		}

		.rocket-nozzle-1 { 
		    clip: rect(18px 43px 70px 0px);
		}

		.rocket-exhaust {
		    position: absolute;
			bottom: 82px;
			left: 16px;
			width: 53px;
			height: 13px;
			background: #ac2d40;
			background: -webkit-linear-gradient(top, #ac2d40 2px, #cdc6c0 2px);
			background: -moz-linear-gradient(top, #ac2d40 2px, #cdc6c0 2px);
			background: -o-linear-gradient(top, #ac2d40 2px, #cdc6c0 2px);
			background: -ms-linear-gradient(top, #ac2d40 2px, #cdc6c0 2px);
			background: linear-gradient(top, #ac2d40 2px, #cdc6c0 2px);
			-webkit-background-size: 53px 3px;
			-moz-background-size: 53px 3px;
			background-size: 53px 3px;
			border-radius: 0 0 30% 30%;
			z-index: 560;
		}

		.rocket-body {
		    position: absolute;
		    clip: rect(-20px 194px 185px 0px);
			z-index: 550;
		}

		.rocket-body:after {
			content: "404";
			position: absolute;
			top: 53px;
			left: 28px;
			width: 25px;
			height: 25px;
			background: #657a7f;
			border: 3px solid #3e6876;
			border-radius: 50%;
		}

		.rock-fire {
			position: absolute;
			bottom: 40px;
			left: 16px;
			width: 53px;
			height: 200px;
			background: #f77748;
			border-radius: 50%;
			z-index: 500;
		}

		.rock-fire:after {
			content: "";
			position: absolute;
			bottom: 20px;
			left: 5px;
			width: 43px;
			height: 160px;
			background: #eeb041;
			border-radius: 50%;
			z-index: 500;
		}

		.rocket-wing {
			position: absolute;
			top: 130px;
			width: 20px;
			height: 60px;
			border-radius: 50%;
			background: #ac2d40;
		}

		.wing-left {
			left: -11px;
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			transform: rotate(30deg);
		}

		.wing-right {
			left: 75px;
			-webkit-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
			-o-transform: rotate(-30deg);
			-ms-transform: rotate(-30deg);
			transform: rotate(-30deg);
		}

		/**
		 * Astronauta
		 */
		.astronaut {
			position: absolute;
			top: -50px;
			left: 100px;
			-webkit-animation: astronaut 5s linear infinite;
			-moz-animation: astronaut 5s linear infinite;
			-ms-animation: astronaut 5s linear infinite;
			-o-animation: astronaut 5s linear infinite;
			animation: astronaut 5s linear infinite;
		}

		.astronaut-head {
			position: relative;
			width: 50px;
			height: 43px;
			border-radius: 50%;
			background: #ebe8e1;
			border-bottom: 2px solid #ff6448;
			z-index: 500;
		}

		.astronaut-visor {
			position: absolute;
			top: 5px;
			left: 5px;
			width: 80%;
			height: 55%;
			border-radius: 50% 50% 20% 20%;
			background: #9eabac;
			z-index: 550;
		}

		.astronaut-body {
			position: absolute;
			top: 15px;
			left: 5px;
			width: 40px;
			height: 80px;
			background: #ebe8e1;
			border-radius: 50% 50% 20% 20%;
		}

		.astronaut-leg {
			position: absolute;
			top: 85px;
			width: 12px;
			height: 30px;
			background: #ebe8e1;
			border-radius: 30% 30% 20% 20%;
			border-top: 2px solid #ff6448;
		}

		.leg-left {
			left: 8px;
			-webkit-transform: rotate(8deg);
			-moz-transform: rotate(8deg);
			-o-transform: rotate(8deg);
			-ms-transform: rotate(8deg);
			transform: rotate(8deg);
		}

		.leg-right {
			left: 30px;
			-webkit-transform: rotate(-8deg);
			-moz-transform: rotate(-8deg);
			-o-transform: rotate(-8deg);
			-ms-transform: rotate(-8deg);
			transform: rotate(-8deg);
		}

		.astronaut-arm-right {
			position: absolute;
			left: 17px;
			width: 25px;
			height: 15px;
			border-radius: 50%;
			border: 8px solid #ebe8e1;
		}

		.astronaut-arm-left {
			position: absolute;
			left: -4px;
			width: 12px;
			height: 40px;
			background: #ebe8e1;
			border-radius: 30% 30% 20% 20%;
			-webkit-transform: rotate(28deg);
			-moz-transform: rotate(28deg);
			-o-transform: rotate(28deg);
			-ms-transform: rotate(28deg);
			transform: rotate(28deg);
		}

		.visor-reflection {
			position: absolute;
			left: 3px;
			top: 8px;
			width: 8px;
			height: 50%;
			border-radius: 20% 50% 50% 5%;
			background: rgba(255, 255, 255, .2);
		}

		.flag {
			position: absolute;
			left: -90px;
			top: -30px;
			width: 80px;
			height: 50px;
			background: #e0703e;
		}

		.flag:after {
			content: "404";
			font-weight: bold;
			line-height: 50px;
			font-size: 40px;
			margin: 0 0 0 05px;
			font-family: Arial, sans-serif;
			color: #e4e4e4;
		}

		.flag-cable {
			position: absolute;
			left: -15px;
			top: 20px;
			width: 5px;
			height: 80px;
			background: #98a4a5;
		}

		/**
		 * Cometas
		 */
		.comet {
			position: absolute;
			width: 100px;
			height: 2px;
			border-radius: 50% 50% 0 0;
			background: -webkit-linear-gradient(right, #fff 30%, transparent);
			background: -moz-linear-gradient(right, #fff 30%, transparent);
			background: -o-linear-gradient(right, #fff 30%, transparent);
			background: -ms-linear-gradient(right, #fff 30%, transparent);
			background: linear-gradient(right, #fff 30%, transparent);

			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			opacity: .5;
		}

		.comet-1 {
			left: -100px;
			-webkit-animation: comet1 3s linear infinite;
			-moz-animation: comet1 3s linear infinite;
			-ms-animation: comet1 3s linear infinite;
			-o-animation: comet1 3s linear infinite;
			animation: comet1 3s linear infinite;
		}

		.comet-2 {
			left: -100px;
			-webkit-transform: rotate(160deg);
			-moz-transform: rotate(160deg);
			-o-transform: rotate(160deg);
			-ms-transform: rotate(160deg);
			transform: rotate(160deg);
			-webkit-animation: comet2 2s linear infinite;
			-moz-animation: comet2 2s linear infinite;
			-ms-animation: comet2 2s linear infinite;
			-o-animation: comet2 2s linear infinite;
			animation: comet2 2s linear infinite;
		}

		.comet-3 {
			left: -100px;
			-webkit-transform: rotate(20deg);
			-moz-transform: rotate(20deg);
			-o-transform: rotate(20deg);
			-ms-transform: rotate(20deg);
			transform: rotate(20deg);
			-webkit-animation: comet3 5s linear infinite;
			-moz-animation: comet3 5s linear infinite;
			-ms-animation: comet3 5s linear infinite;
			-o-animation: comet3 5s linear infinite;
			animation: comet3 5s linear infinite;
		}

		.comet-4 {
			left: -100px;
			-webkit-transform: rotate(-20deg);
			-moz-transform: rotate(-20deg);
			-o-transform: rotate(-20deg);
			-ms-transform: rotate(-20deg);
			transform: rotate(-20deg);
			-webkit-animation: comet4 3s linear infinite;
			-moz-animation: comet4 3s linear infinite;
			-ms-animation: comet4 3s linear infinite;
			-o-animation: comet4 3s linear infinite;
			animation: comet4 3s linear infinite;
		}
	</style>
</head>
<body>
	<div class="comets">
		<div class="comet comet-1"></div>
		<div class="comet comet-2"></div>
		<div class="comet comet-3"></div>
		<div class="comet comet-4"></div>
	</div>

	<div class="container">
		<div class="rocket-orbit">
			<div class="rocket">
				<div class="rocket-body">
				    <div class="rocket-body-1"></div>
				    <div class="rocket-body-2"></div>
				    <div class="rocket-nozzle-1"></div>
				    <div class="rocket-nozzle-2"></div>
				</div>
				
				<div class="rocket-wing wing-left"></div>
				<div class="rocket-wing wing-right"></div>
			    
			    <div class="rocket-exhaust"></div>
			    <div class="rock-fire"></div>
			</div>
		</div>

		<div class="astronaut">
			<div class="astronaut-head">
				<div class="astronaut-visor">
					<div class="visor-reflection"></div>
				</div>
			</div>
			<div class="astronaut-body"></div>

			<div class="astronaut-arm-right"></div>
			<div class="astronaut-arm-left"></div>

			<div class="astronaut-leg leg-left"></div>
			<div class="astronaut-leg leg-right"></div>

			<div class="astronaut-flag">
				<div class="flag"></div>
				<div class="flag-cable"></div>
			</div>
		</div>

		<div class="moon">
		    <div class="crater crater1 crater-big"></div>
		    <div class="crater crater2 crater-big"></div>
		    <div class="crater crater3 crater-small"></div>
		    <div class="crater crater4 crater-small"></div>
		    <div class="crater crater5 crater-meddium"></div>
		    <div class="crater crater6 crater-ellipse"></div>
		    <div class="crater-out crater7"></div>
		    <div class="crater crater8 crater-ellipse"></div>
		    <div class="crater crater9 crater-in"></div>
		    <div class="crater-out crater10"></div>
		    <div class="crater crater11 crater-small"></div>
		</div>
	</div>
</body>
</html>